cmn                             redis  ip
hospitalmanageer 模块            redis  ip------------------地址s需要修改
service-hosp                    md  ip
---------------------------------------------------------------
redis
        #redis 在/user/local/redis 目录下面
       # cmn的application中
        #spring.redis.host=192.168.136.161
        #spring.redis.port=6379


 #在 src文件夹下
 虚拟机 在cd /www/server/redis/src
  开启： ./redis-server ../redis.conf
  关闭：ps -ef |grep redis
        kill -9 (pid）
  查看是否开启： ps -ef |grep redis
  #  补充：linxu下面redis有问题
-----------------------------------------------------

#拉取镜像
--------------------docker  -----------------------
查看容器ip
docker inspect -f '{{.Name}} => {{.NetworkSettings.IPAddress }}' $(docker ps -aq)

docker pull mongo:latest
#创建和启动容器
docker start /stop id
docker run -d --restart=always -p 27017:27017 --name mymongo -v /data/db:/data/db -d mongo
#进入容器
docker exec -it mymongo /bin/bash
#使用MongoDB客户端进行操作
mongo


-------------------------------------------------------
hosp：   8201
cmn ：    8202
nginx ： 9001   在BYSJ/server
redis ：   6397
hospmanager :9998
docker 中 redis 和mongoip地址